[Unit]
Description=MinIO S3 Instance
After=network.target

[Service]
# https://en.opensuse.org/openSUSE:Security_Features#Systemd_hardening_effort
ProtectSystem=full
ProtectHome=true
ProtectHostname=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
# end of hardening effort

Type=simple
EnvironmentFile=-/etc/sysconfig/minio
ExecStart=/usr/bin/sh -c "MINIO_ROOT_USER=${MINIO_ROOT_USER} \
   MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD} \
   /usr/local/bin/minio server ${MINIO_VOLUMES} \
   --certs-dir ${MINIO_CERTS} \
   --address ${MINIO_DOMAIN}:${MINIO_DOMAIN_PORT} \
   --console-address :${MINIO_CONSOLE_PORT}"

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

User=minio-user
Group=nogroup

Restart=always

[Install]
WantedBy=multi-user.target
